# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68d50c4200125f38a48d
VITE_APPWRITE_DATABASE_ID=68eb25020009ba15889c
VITE_APPWRITE_USERS_COLLECTION_ID=users
