#supabase
REACT_APP_SUPABASE_URL=https://iklynkaokyuzqqiharea.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbHlua2Fva3l1enFxaWhhcmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTY1MzksImV4cCI6MjA3NTc5MjUzOX0.FgWACIZoty2raS8CuoVNblbbw5UE_n9YoRJyavv7jns
