# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID=68d50c4200125f38a48d
#VITE_APPWRITE_DATABASE_ID=68eb25020009ba15889c
#VITE_APPWRITE_USERS_COLLECTION_ID=users


VITE_APPWRITE_PROJECT_ID = "68ec89350012068fbc6d"
VITE_APPWRITE_PROJECT_NAME = "Test"
VITE_APPWRITE_ENDPOINT = "https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68ec8a30002332a2f176"
VITE_APPWRITE_USERS_COLLECTION_ID = "users"